proyecto/
в”њв”Ђв”Ђ api/ 
|    в”њв”Ђв”Ђ get_low_stock_products.php
|    в”њв”Ђв”Ђ get_products_details.php
|    в”њв”Ђв”Ђ get_products_data.php
|    в”њв”Ђв”Ђ get_sale_data.php
|    в”њв”Ђв”Ђ get_sales_details.php
|    в”њв”Ђв”Ђ get_sale_reports.php
|    в”њв”Ђв”Ђ get_shopping_data.php
|    в”њв”Ђв”Ђ get_suppliers_products.php
|    в”њв”Ђв”Ђ get_suppliers_data.php
|    в”њв”Ђв”Ђphp_errors.log
|    в””в”Ђв”Ђ restock_products.php
|
в”њв”Ђв”Ђ docs/
|    в”њв”Ђв”Ђ diagrams/
|    в”‚   в”њв”Ђв”Ђ use_case.png
|    в”‚   в”њв”Ђв”Ђ navigation_tree.jpg
|    в”‚   в”њв”Ђв”Ђ sequence_diagram(add_product).png
|    в”‚   в”њв”Ђв”Ђ sequence_diagram(add_supplier).png
|    в”‚   в”њв”Ђв”Ђ sequence_diagram(login).png
|    в”‚   в”њв”Ђв”Ђ sequence_diagram(register_purchase).png
|    в”‚   в”њв”Ђв”Ђ sequence_diagram(reports).png
|    в”‚   в””в”Ђв”Ђ sequence_diagram(restock).png
|    в”њв”Ђв”Ђ sources/
|    в”‚   в”њв”Ђв”Ђ add_product.txt
|    в”‚   в”њв”Ђв”Ђ add_supplier.txt
|    в”‚   в”њв”Ђв”Ђ login.txt
|    в”‚   в”њв”Ђв”Ђ navigation_tree.txt
|    в”‚   в”њв”Ђв”Ђ register_puchase.txt
|    в”‚   в”њв”Ђв”Ђ reports.txt
|    в”‚   в”њв”Ђв”Ђ restock.txt
|    в”‚   в””в”Ђв”Ђ use_case.txt
|    в””в”Ђв”Ђ uml/
|        в”њв”Ђв”Ђ add_product.puml
|        в”њв”Ђв”Ђ add_supplier.puml
|        в”њв”Ђв”Ђ login.puml
|        в”њв”Ђв”Ђ reg_sale.puml
|        в”њв”Ђв”Ђ register_puchase.puml
|        в”њв”Ђв”Ђ reports.puml
|        в”њв”Ђв”Ђ restock.puml
|        в””в”Ђв”Ђ use_case.puml
|
в”њв”Ђв”Ђ public/
|   в”њв”Ђв”Ђ assets/
|   |    в”њв”Ђв”Ђ logo.jpg
|   |    в”њв”Ђв”Ђ logo2.jpg
|   |    в””в”Ђв”Ђ user_icon.jpg
|   в”њв”Ђв”Ђ css/
|   |    в”њв”Ђв”Ђ main.css
|   |    в””в”Ђв”Ђ sign_in.css
|   в”њв”Ђв”Ђ js/
|   |    в”њв”Ђв”Ђ alarms.js
|   |    в”њв”Ђв”Ђ inventory.js
|   |    в”њв”Ђв”Ђ main.js
|   |    в”њв”Ђв”Ђ reg_sale.js
|   |    в”њв”Ђв”Ђ reports.js
|   |    в”њв”Ђв”Ђ sales.js
|   |    в”њв”Ђв”Ђ settings.js
|   |    в”њв”Ђв”Ђ shopping.js
|   |    в”њв”Ђв”Ђ suppliers.js
|   |    в””в”Ђв”Ђ utils.js
|   в”њв”Ђв”Ђ about.php
|   в”њв”Ђв”Ђ add_product.php
|   в”њв”Ђв”Ђ alarms.php
|   в”њв”Ђв”Ђ index.php
|   в”њв”Ђв”Ђ inventory.php
|   в”њв”Ђв”Ђ reg_sale.php
|   в”њв”Ђв”Ђ reports.php
|   в”њв”Ђв”Ђ sales.php
|   в”њв”Ђв”Ђ shopping.php
|   в”њв”Ђв”Ђ sign_in.html
|   в””в”Ђв”Ђ suppliers.php
|
в”њв”Ђв”Ђ src/
|   в”њв”Ђв”Ђ auth/
|   |     в”њв”Ђв”Ђ login.php
|   |     в””в”Ђв”Ђ logout.php
|   |
|   в”њв”Ђв”Ђ core/
|   |     в”њв”Ђв”Ђ generate_receipt.php
|   |     в”њв”Ђв”Ђ create_backup.php
|   |     в”њв”Ђв”Ђ process_article.php
|   |     в”њв”Ђв”Ђ process_sale.php
|   |     в”њв”Ђв”Ђ process.php
|   |     в””в”Ђв”Ђ restore_backup.php
|   |
|   в””в”Ђв”Ђ db/
|       в””в”Ђв”Ђ db_connect.php
|
|
в””в”Ђв”Ђ template/
    в”њв”Ђв”Ђ header.php
    в”њв”Ђв”Ђ aside.php
    в””в”Ђв”Ђ footer.php